{
    "name": "payavel/service",
    "description": "Service generator for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Kujawa",
            "email": "robert.kujawa@proton.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Payavel\\Service\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.27"
    }
}
